#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_GMP2_INCLUDE_DIR
#undef HAVE_WORDEXP
#undef USE_NCURSES
#undef INC_NCURSES